def getNewBoard():
    board = []
    for x in range(7):
        board.append([' '] * 6)
    return board
    
mainboard = getNewBoard()

def drawBoard(board):
    print(' 1  2  3  4  5  6  7 ')
    print('+--+--+--+--+--+--+--+')
    for y in range(6): # height of the matrix
       
        for x in range(1,7): # width of the matrix
            print('| {}' .format(board[x][y]), end="")
        print('|  |')
        print('+--+--+--+--+--+--+--+')

drawBoard(mainboard)
#Warning: These codes seems to be available under python3, because (end="") sometimes is regarded as 'invaild syntax' in other version of python. 

def InputItem():
	item = ''
	print('Wecome to C4!')
	while not (item == 'X' or item == 'O') :
		item = input('DO you want to be X or O:')

	if item == 'X':
		return ['X', 'O']
	if item == 'O':
		return ['O', 'X']
