from connectfour import *

def start():
    """Time to play a game of Connect Four!
    """

    g = Game()
    g.gameintro()
    g.state
    player1 = g.players[0]
    player2 = g.players[1]
    wins = [0, 0, 0] #[p1 wins, p2 wins, draws]
    end = False

    while not end:
        while not g.finished:
            g.nextMove()
        g.checkfourinarow()
        g.state()

        if g.winner == player1:
            wins[0] += 1
        elif g.winner == player2:
            wins[1] += 1
        elif g.winner == None:
            wins[2] += 1

        printscore(player1, player2, wins)

        while True:
            playAgain = str(input("Do you want to play again?"))
            if playAgain.lower() == 'yes' or playAgain.lower() == 'y':
                g.newGame()
                g.printstate()
                break
            elif playAgain.lower() == 'n' or playAgain.lower() == 'no':
                print("Thanks for playing!")
                end = True
                break
            else:
                print("I don't understand... ")

def printscore(player1, player2, wins):
    print("{0}: {1} wins, {2}: {3} wins, {4} ties".format(player1.name,
        wins[0], player2.name, wins[1], wins[2]))



if __name__ == "__main__":
    start()
